# PresidentParser

./: BlankSample.xml  SampleQueryConfiguration.xml  pom.xml  test.xls
configuration-templates/: bipages-without-filters.xml  blank.xml  singlepage-with-datefilters.xml
configuration-templates/Защиты диссертаций/: Защиты диссертаций.xls  Защиты диссертаций.xml
configuration-templates/ИД/: ИД.xls  ИД.xml
configuration-templates/НКиТП/: НКиТП.xls  НКиТП.xml
configuration-templates/Премии и награды/: Премии и награды, дипломы.xml  Премии и награды.xls
configuration-templates/Статьи ВАК/: Статьи ВАК.xls  Статьи ВАК.xml
configuration-templates/Учебные пособия/: Учебные пособия(без повторений).xls  Учебные пособия.xls  Учебные пособия.xml
src/main/java/org/zelosin/: ReportBuilderApplication.java
src/main/java/org/zelosin/Assumers/: AJAXConfigurationsAssumer.java  DepartmentMembersAssumer.java  QueryConfigurationsAssumer.java  SheetConfigurationsAssumer.java
src/main/java/org/zelosin/Assumers/Abstract/: Assumer.java
src/main/java/org/zelosin/Assumers/AssumersComponents/: AJAXConfiguration.java  DepartmentMember.java  QueryConfiguration.java  SheetConfiguration.java
src/main/java/org/zelosin/Assumers/AssumersComponents/SheetsComponents/: SheetFilter.java  SimpleLabel.java  TableFormConfigurations.java
src/main/java/org/zelosin/Base/: ProcessingSample.java
src/main/java/org/zelosin/Configurations/Form/: CellStyle.java  FilterAction.java  FilterType.java
src/main/java/org/zelosin/Configurations/Query/: QueryTypeAction.java
src/main/java/org/zelosin/Controllers/: PrimaryController.java
src/main/java/org/zelosin/Controllers/RestControllers/: DataProviderController.java  FileManipulationController.java
src/main/java/org/zelosin/POJOData/Abstract/: DepartmentMemberInformation.java
src/main/java/org/zelosin/POJOData/ScienceWork/: ScienceWork.java
src/main/java/org/zelosin/Services/: BasicServicesCompiler.java  FileTransferringService.java
src/main/java/org/zelosin/Services/Samples/: ExcelService.java  PSUService.java  XMLService.java
src/main/resources/: SampleQueryConfiguration.xml  application.properties
src/main/resources/js/: members-direct-component.js
src/main/resources/static/js/: sample-data.js
src/main/resources/static/js/vue/: modal-window.js  processing-request.js
src/main/resources/static/js/vue/components/: department-member-components.js  table-settings-components.js
src/main/resources/static/js/vue/settings/: file-settings.js  members-settings.js  prime-settings.js  sheets-settings.js
src/main/resources/templates/: SampleQueryConfiguration.xml  navbar.html
src/main/resources/templates/core/: about.html  contacts.html  prime.html  processing.html
src/main/resources/templates/core/modal/: server-response-window.html
src/main/resources/templates/core/processing-direct/: file-settings.html  main-settings.html  members-settings.html  processing-request-settings.html  sheets-settings.html
src/test/java/org/zelosin/: ReportBuilderApplicationTests.java  zelosin.plantuml
